<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
	<id>com.mattjakeman.ExtensionManager.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
  <name>Extension Manager</name>
  <summary>A utility for browsing and installing GNOME Shell Extensions.</summary>
  <content_rating type="oars-1.1" />
  <developer_name translatable="no">Matthew Jakeman</developer_name>
	<description>
	  <p>A utility for browsing and installing GNOME Shell Extensions.</p>
    <p>Features:</p>
    <ul>
      <li>Browse extensions.gnome.org right inside the app</li>
      <li>Manage the extensions you already have installed</li>
    </ul>
	</description>
  <screenshots>
    <screenshot type="default">
      <caption>A utility for managing GNOME Shell Extensions</caption>
      <image width="2099" height="1556">https://raw.githubusercontent.com/mjakeman/extension-manager/master/data/screenshot-combined.png?token=GHSAT0AAAAAABQAZ3HOIYZECGZ6OIPZYE4IYPCKHVQ</image>
    </screenshot>
    <screenshot type="default">
      <caption>Browse extensions.gnome.org right inside the app</caption>
      <image width="1844" height="1444">https://raw.githubusercontent.com/mjakeman/extension-manager/master/data/screenshot-browse.png?token=GHSAT0AAAAAABQAZ3HOZ6FIJC5TTAO6FSN6YPCKI3A</image>
    </screenshot>
    <screenshot type="default">
      <caption>Manage the extensions you already have installed</caption>
      <image width="1844" height="1444">https://raw.githubusercontent.com/mjakeman/extension-manager/master/data/screenshot-installed.png?token=GHSAT0AAAAAABQAZ3HODHOYG7PH5I2RBLQSYPCKI3A</image>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">com.mattjakeman.ExtensionManager.desktop</launchable>
  <url type="homepage">https://github.com/mjakeman/extension-manager</url>
  <url type="bugtracker">https://github.com/mjakeman/extension-manager/issues</url>
  <keywords>
    <keyword>Extensions</keyword>
    <keyword>Shell</keyword>
  </keywords>
  <translation type="gettext">extension-manager</translation>
  <releases>
    <release version="0.2.3" date="2022-02-21">
      <description>
        <p>Translation updates</p>
      </description>
    </release>
    <release version="0.2.2" date="2022-02-02">
      <description>
        <p>Translation updates</p>
        <p>Fix special characters in search results</p>
      </description>
    </release>
    <release version="0.2.1" date="2022-01-24">
      <description>
        <p>Fixes a crash that sometimes occurs while uninstalling an extension</p>
      </description>
    </release>
    <release version="0.2.0" date="2022-01-24">
      <description>
        <p>The first feature update to extension-manager. Highlights include:</p>
        <ul>
          <li>Dark theme and support for overriding the system colour scheme</li>
          <li>Shows screenshots in extension listings</li>
          <li>Shell version compatibility check</li>
          <li>Localised into seven languages</li>
          <li>Sort search results</li>
          <li>Global extension on/off toggle</li>
          <li>Displays user and system extensions separately</li>
          <li>Performance and stability</li>
        </ul>
      </description>
    </release>
    <release version="0.1.0" date="2022-01-08"/>
  </releases>
</component>
